mysql.driver=com.mysql.jdbc.Driver
#mysql.schema.url=jdbc:mysql://travelportaldb.c9roup67bsp3.us-east-2.rds.amazonaws.com/capco_travel_portal
mysql.schema.url=jdbc:mysql://localhost:3306/capco_travel_portal
mysql.user=root
mysql.password=root
#mysql.user=root
#mysql.password=root



